<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.explore</groupId>
  <artifactId>mvn_java_appSuite</artifactId>
  <version>1.0</version>
  <modules>
    <module>kotlin-java-app</module>
      <module>algo-ds</module>
  </modules>
  <packaging>pom</packaging>

  <name>mvn_java_appSuite</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <kotlin.version>1.7.20</kotlin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <jacoco.version>0.8.8</jacoco.version>

    <lombok.version>1.18.24</lombok.version>
    <log4j2.version>2.11.2</log4j2.version>
    <junit.version>5.8.2</junit.version>
  </properties>
</project>
