server.port=8080
management.endpoints.web.exposure.include=health,info,prometheus

# For accessing H2 DB console click - http://localhost:8080/h2-console
# Below property is to enable web H2 console access
spring.h2.console.enabled=true

h2.datasource.url=jdbc:h2:mem:testdb
h2.datasource.driverClassName=org.h2.Driver
h2.datasource.username=sa
h2.datasource.password=sa

# Other options are none, create, validate and update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop