server.port=8080
management.endpoints.web.exposure.include=health,info,prometheus

# For accessing H2 DB console click - http://localhost:8080/h2-console
# Below property is to enable web H2 console access
spring.h2.console.enabled=true

app.explore-jpa.entity-packagename=io.explore.model.jpa
app.explore-jpa.persistent-unitname=PRIMARY_PU
app.explore-jpa.datasource.url=jdbc:h2:mem:testdb
app.explore-jpa.datasource.driver-class-name=org.h2.Driver
app.explore-jpa.datasource.username=sa
app.explore-jpa.datasource.password=sa

# Hibernate propertied
app.explore-jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
##Other options are none, create, validate and update
app.explore-jpa.hibernate.ddl-auto=create
app.explore-jpa.hibernate.show_sql=true
app.explore-jpa.hibernate.format_sql=true
app.explore-jpa.hibernate.use_sql_comments=true
management.metrics.distribution.percentiles[foo.findall]= 0.5, 0.7, 0.95, 0.99
#management.metrics.distribution.percentiles-histogram[foo.findall]= true