server.port=8080
management.endpoints.web.exposure.include=health,info,prometheus

# For accessing H2 DB console click - http://localhost:8080/h2-console
# Below property is to enable web H2 console access
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect